.grid {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: max-content;
  column-gap: 12px;
  grid-template-areas: "input submit";
  align-items: stretch;
  width: 100%;
}

.grid-input {
  grid-area: input;
}

.grid-submit {
  grid-area: submit;
}

.input {
  font-size: 16px;
  line-height: 1.4;
  padding: 6px 12px;
  border-radius: 8px;
  border: 1px solid black;
  width: 100%;
}

.submit {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 8px;
  background-color: #5f0dfe;
  color: white;
  text-transform: uppercase;
  font-size: 14px;
}
